function reguXguess = regulaRoot(Xguess)
    [rx, cx, zx]=size(Xguess);
    reguXguess = zeros(rx,cx,zx);
    for z = 1:zx
        cur = Xguess(:, :, z);
        shiftr_neg = circshift(cur, 1, 1);
        shiftr_neg(1, :) = zeros(1, cx);
        shiftr_pos = circshift(cur, -1, 1);
        shiftr_pos(rx, :) = zeros(1, cx);
        shiftc_neg = circshift(cur, 1, 2);
        shiftc_neg(:, 1) = zeros(rx, 1);
        shiftc_pos = circshift(cur, -1, 2);
        shiftc_pos(:, cx) = zeros(rx, 1);
        r_neg = zeros(rx, cx); r_pos = zeros(rx, cx); c_neg = zeros(rx, cx); c_pos = zeros(rx, cx);
        r_neg = regulaRootHelper(cur,shiftr_neg(2:rx, :));
        r_pos(1:rx-1, :) = regulaRootHelper(cur(1:rx-1, :),shiftr_pos(1:rx-1,:));
        c_neg(:, 2:cx) = regulaRootHelper(cur(:, 2:cx),shiftc_neg(:, 2:cx));
        c_pos(:, 1:cx-1) = regulaRootHelper(cur(:, 1:cx-1),shiftc_pos(:, 1:cx-1));
        reguXguess(:, :, z) = (r_neg + r_pos + c_neg + c_pos).*0.5;
    end  
end